C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\ISTA421-Quiz10.deps.json
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\ISTA421-Quiz10.runtimeconfig.json
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\ISTA421-Quiz10.runtimeconfig.dev.json
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\ISTA421-Quiz10.dll
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\ISTA421-Quiz10.pdb
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\ISTA421-Quiz10.Views.dll
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\bin\Debug\netcoreapp2.1\ISTA421-Quiz10.Views.pdb
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.csprojAssemblyReference.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.csproj.CoreCompileInputs.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.RazorAssemblyInfo.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.RazorAssemblyInfo.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.AssemblyInfoInputs.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.AssemblyInfo.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.TagHelpers.input.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.TagHelpers.output.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.RazorCoreGenerate.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.RazorTargetAssemblyInfo.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.RazorTargetAssemblyInfo.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.Views.pdb
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.dll
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.pdb
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.genruntimeconfig.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Quiz\ISTA421-Quiz10\obj\Debug\netcoreapp2.1\ISTA421-Quiz10.csproj.CopyComplete
