C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\bin\Debug\netcoreapp3.1\ISTA-421-EX12.exe
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\bin\Debug\netcoreapp3.1\ISTA-421-EX12.deps.json
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\bin\Debug\netcoreapp3.1\ISTA-421-EX12.runtimeconfig.json
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\bin\Debug\netcoreapp3.1\ISTA-421-EX12.runtimeconfig.dev.json
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\bin\Debug\netcoreapp3.1\ISTA-421-EX12.dll
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\bin\Debug\netcoreapp3.1\ISTA-421-EX12.pdb
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\obj\Debug\netcoreapp3.1\ISTA-421-EX12.csprojAssemblyReference.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\obj\Debug\netcoreapp3.1\ISTA-421-EX12.csproj.CoreCompileInputs.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\obj\Debug\netcoreapp3.1\ISTA-421-EX12.AssemblyInfoInputs.cache
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\obj\Debug\netcoreapp3.1\ISTA-421-EX12.AssemblyInfo.cs
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\obj\Debug\netcoreapp3.1\ISTA-421-EX12.dll
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\obj\Debug\netcoreapp3.1\ISTA-421-EX12.pdb
C:\Users\baber\Documents\GitHub\ISTA-421\Exercise\ISTA-421-EX12\obj\Debug\netcoreapp3.1\ISTA-421-EX12.genruntimeconfig.cache
